{
    "name": "modreflexes",
    "modName": "modReflexes",
    "version": "1.60",
    "gameVersion": "4.04",
    "description": "Reflex Blast (new Aard Skill) and Witcher Reflex are designed to make Geralt feel more nimble and powerful with his attacks.",
    "thumbnail": "",
    "author": "uacvax",
    "idSpace": 2110956000,
    "workshopId": 0,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}